{
  "showAvatars": false,
  "showBadges": false,
  "showModeratorBadges": true,
  "showEditedBadges": true,
  "showSubscriberBadges": true,
  "showVipBadges": true,
  "showEmotes": true,
  "filterBadWords": true,
  "badWords": [
    "негр",
    "пидор",
    "пидар",
    "педер",
    "нигг"
  ],
  "userFont": {
    "type": "local",
    "family": "Futura PT",
    "styles": [
      {
        "weight": 300,
        "style": "normal"
      },
      {
        "weight": 400,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "italic"
      },
      {
        "weight": 700,
        "style": "normal"
      },
      {
        "weight": 900,
        "style": "normal"
      }
    ],
    "selectedStyle": {
      "weight": 500,
      "style": "normal"
    }
  },
  "adminFont": {
    "type": "google",
    "family": "Open Sans",
    "styles": [
      {
        "weight": 300,
        "style": "normal"
      },
      {
        "weight": 400,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "normal"
      },
      {
        "weight": 600,
        "style": "normal"
      },
      {
        "weight": 700,
        "style": "normal"
      },
      {
        "weight": 800,
        "style": "normal"
      }
    ],
    "subsets": [
      "menu",
      "cyrillic",
      "cyrillic-ext",
      "greek",
      "greek-ext",
      "hebrew",
      "latin",
      "latin-ext",
      "math",
      "symbols",
      "vietnamese"
    ],
    "googlePopularity": 3,
    "selectedStyle": {
      "weight": 500,
      "style": "normal",
      "width": "condensed"
    }
  },
  "usernameFont": {
    "type": "local",
    "family": "Futura PT",
    "styles": [
      {
        "weight": 300,
        "style": "normal"
      },
      {
        "weight": 400,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "italic"
      },
      {
        "weight": 700,
        "style": "normal"
      },
      {
        "weight": 900,
        "style": "normal"
      }
    ],
    "selectedStyle": {
      "weight": 500,
      "style": "normal"
    }
  },
  "adminLineHeight": 1.2,
  "userLineHeight": 1.2,
  "chatScale": 0.99,
  "adminScale": 1.5
}