{
  "showAvatars": false,
  "showBadges": false,
  "showModeratorBadges": true,
  "showEditedBadges": true,
  "showSubscriberBadges": true,
  "showVipBadges": true,
  "showEmotes": true,
  "filterBadWords": true,
  "badWords": [
    "негр",
    "пидор",
    "пидар",
    "педер",
    "нигг"
  ],
  "userFont": {
    "type": "local",
    "family": "Futura PT",
    "styles": [
      {
        "weight": 300,
        "style": "normal"
      },
      {
        "weight": 400,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "italic"
      },
      {
        "weight": 700,
        "style": "normal"
      },
      {
        "weight": 900,
        "style": "normal"
      }
    ],
    "selectedStyle": {
      "weight": 500,
      "style": "normal"
    }
  },
  "adminFont": {
    "type": "google",
    "family": "Google Sans",
    "styles": [
      {
        "weight": 400,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "normal"
      },
      {
        "weight": 600,
        "style": "normal"
      },
      {
        "weight": 700,
        "style": "normal"
      }
    ],
    "subsets": [
      "menu",
      "armenian",
      "bengali",
      "canadian-aboriginal",
      "cyrillic",
      "cyrillic-ext",
      "devanagari",
      "ethiopic",
      "georgian",
      "greek",
      "greek-ext",
      "gujarati",
      "gurmukhi",
      "hebrew",
      "khmer",
      "lao",
      "latin",
      "latin-ext",
      "malayalam",
      "oriya",
      "sinhala",
      "symbols",
      "tamil",
      "telugu",
      "thai",
      "vietnamese"
    ],
    "googlePopularity": 4,
    "selectedStyle": {
      "weight": 400,
      "style": "normal"
    }
  },
  "usernameFont": {
    "type": "google",
    "family": "Roboto Condensed",
    "styles": [
      {
        "weight": 100,
        "style": "normal"
      },
      {
        "weight": 200,
        "style": "normal"
      },
      {
        "weight": 300,
        "style": "normal"
      },
      {
        "weight": 400,
        "style": "normal"
      },
      {
        "weight": 500,
        "style": "normal"
      },
      {
        "weight": 600,
        "style": "normal"
      },
      {
        "weight": 700,
        "style": "normal"
      },
      {
        "weight": 800,
        "style": "normal"
      },
      {
        "weight": 900,
        "style": "normal"
      }
    ],
    "subsets": [
      "menu",
      "cyrillic",
      "cyrillic-ext",
      "greek",
      "greek-ext",
      "latin",
      "latin-ext",
      "vietnamese"
    ],
    "googlePopularity": 14,
    "selectedStyle": {
      "weight": 500,
      "style": "normal"
    }
  },
  "adminLineHeight": 1.35,
  "userLineHeight": 1.2,
  "chatScale": 0.97
}